<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.EditExpenseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:text="Edit Expense"
            android:layout_gravity="center"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="24sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <EditText
                android:id="@+id/amountEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:hint="Amount"
                style="@style/textView_style"
                android:background="@drawable/fragment_textbar"
                android:padding="10dp"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                style="@style/textView_style"
                android:background="@drawable/fragment_textbar"
                android:padding="10dp"
                android:hint="Description" />

            <EditText
                android:id="@+id/categoryEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                style="@style/textView_style"
                android:background="@drawable/fragment_textbar"
                android:padding="10dp"
                android:hint="Category" />

        </LinearLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_gravity="center"
            android:background="@drawable/fragment_buttons"
            android:text="Save"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold">
        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

</RelativeLayout>