<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".useredit.ChangeEmail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="32dp"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change User Email"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:layout_marginBottom="32dp"/>

        <EditText
            android:id="@+id/currentPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter current password"
            android:layout_marginBottom="16dp"
            style="@style/textView_style"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/newEmailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter new email"
            style="@style/textView_style"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/confirmEmailChangeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fragment_buttons"
            android:text="Change Email"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="16dp"/>

    </LinearLayout>

</RelativeLayout>
